{
  "name": "Artesanías MX",
  "short_name": "Artesanías",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#343a40",
  "icons": [
    {
      "src": "https://www.flaticon.es/icono-gratis/artesania_16993198",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
